bass = \relative c, {
  \global
  \clef bass

  % intro
  e2 d4 | c2. | d2 c4 | h2. |
  c2 e4 | c'2. | h,2 d4 | fis2. |
  a,2 c4 | a2. | f8 c' f g a c | f c f g a c

  % main melody
  e,,2.~ | e4. fis8 e c | d2. | g2. |
  e4. h8 e fis | e4. fis8 e c | d2. | g2. |
  e4. h8 e fis | e4. fis8 e c | d2. | g2. |
  c,8 g' c g h g | d2. | a8 e' a4 h | c,2.~ | c2.

  % float...
  a'2. | f2 a4 | g2. | e2. | h2 d4 | fis'2. | a2. | h2 h,8 a8

  % final
  h2 d4 | g2 h4 | a2 cis4 | fis2. | cis2. | g2 h4 | fis2 a4 | h2.~ | h2.

}