harmonies = \chordmode {
\global
    e2:m h4:m/d | c2. | d2 a4:m/c | h2.:m c2:9 c4:11+ | c2.:maj13 |
    h2.:m9 | h2.:m9 | a2.:m9 | a2.:m9 | f2.:9^7 | f2.:9^7 |
    e2.:m9 | c2.:maj11+ | d2.:9 | g2.:maj | e2.:m9 |
    c2.:maj11+ | d2.:1.5 | g2.:maj | e2.:m9 | c2.:maj11+ | d2.:9 |
    g2:maj e8:m d8:/fis | c2.:maj9 | h2.:7/d | a2:m7 h4:m | c2. | c2. |
    a2.:m9 | f2.:maj | g2.:9^7 | e2.:m9 |
    h2.:m9 | fis2.:m | a2.:m | h4:3+ h4 h4:7 |
    h2.:m | g4:maj e4:m/g a4:m | a2.:9^7 | fis2.:m9 |
    cis2.:m | g2 h4:m | fis2.:m7 | h2.:7 | h2.:7
}